[gd_scene format=3 uid="uid://ds78dln418m6s"]

[ext_resource type="Texture2D" uid="uid://dani6ki4ntfuo" path="res://Assets/Menus/Cat_screen_isekai.png" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://djdfplpobr3ks" path="res://Assets/font/pixel_pirate.ttf" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://o1eck66i4ymt" path="res://play_button.gd" id="3_fu7sn"]
[ext_resource type="FontFile" uid="uid://b2evra4h57n3w" path="res://Assets/font/PrStart.ttf" id="3_nlkkf"]
[ext_resource type="StyleBox" uid="uid://dp2rk6ipknium" path="res://UIbox.tres" id="4_8qtwp"]
[ext_resource type="StyleBox" uid="uid://38a4wgipwa74" path="res://hover.tres" id="5_dy7ct"]
[ext_resource type="Script" uid="uid://0uykri4ntnxg" path="res://button_3.gd" id="5_glbon"]
[ext_resource type="Script" uid="uid://cogqodlyrmha4" path="res://credits_button.gd" id="5_nlkkf"]
[ext_resource type="Script" uid="uid://di7b7lts0a11w" path="res://pauseMenuButton.gd" id="5_qe12f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0, 0, 0, 0.596078)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0, 0, 0, 0.596078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_8qtwp"]
Button/styles/focus = SubResource("StyleBoxFlat_qe12f")
Button/styles/hover = SubResource("StyleBoxFlat_nlkkf")
Button/styles/normal = SubResource("StyleBoxFlat_qe12f")
Button/styles/pressed = SubResource("StyleBoxFlat_qe12f")

[node name="Main Menu" type="Node2D" unique_id=1533609627]

[node name="CatScreenIsekaiExample" type="Sprite2D" parent="." unique_id=913363972]
position = Vector2(320, 180)
texture = ExtResource("1_7vrkn")

[node name="Label" type="RichTextLabel" parent="." unique_id=741104449]
offset_left = 197.0
offset_top = 5.0
offset_right = 645.0
offset_bottom = 182.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "My[font_size=32] Wizard [font_size=8][outline_size=8][color=dfbb89]Doesn't Feed Me[/color][/outline_size]
[font_size=16]so I [font_size=32][wave]Trashed[/wave][font_size=8] his Room.
"
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="." unique_id=1248694622]
offset_left = 97.0
offset_top = 79.0
offset_right = 486.0
offset_bottom = 208.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "
[font_size=16][outline_size=12][color=dfbb89]Now He's Sending[/color][/outline_size]  [font_size=8]"
horizontal_alignment = 1

[node name="Label3" type="RichTextLabel" parent="." unique_id=946957175]
offset_left = 312.0
offset_top = 90.0
offset_right = 701.0
offset_bottom = 219.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "[font_size=32][tornado radius=6.0] Brooms"
horizontal_alignment = 1

[node name="Label4" type="RichTextLabel" parent="." unique_id=1967488430]
offset_left = 136.0
offset_top = 136.0
offset_right = 525.0
offset_bottom = 265.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "[font_size=16] to Pour Buckets of Water on
my head ?!?!!?  "
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1163722457]
offset_left = 447.0
offset_top = 197.0
offset_right = 633.0
offset_bottom = 359.0
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="VBoxContainer" unique_id=184353114]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_styles/normal = ExtResource("4_8qtwp")
theme_override_styles/hover = ExtResource("5_dy7ct")
text = "Play"
alignment = 0
script = ExtResource("3_fu7sn")

[node name="Options" type="Button" parent="VBoxContainer" unique_id=259398417]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_styles/normal = ExtResource("4_8qtwp")
theme_override_styles/hover = ExtResource("5_dy7ct")
text = "Options"
alignment = 0
script = ExtResource("5_qe12f")

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1313371]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_styles/normal = ExtResource("4_8qtwp")
theme_override_styles/hover = ExtResource("5_dy7ct")
text = "Credits"
alignment = 0
script = ExtResource("5_nlkkf")

[node name="Tutorial" type="Button" parent="VBoxContainer" unique_id=1838047287]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_styles/normal = ExtResource("4_8qtwp")
theme_override_styles/hover = ExtResource("5_dy7ct")
text = "How to play"
alignment = 0
script = ExtResource("5_glbon")

[connection signal="button_down" from="VBoxContainer/Play" to="VBoxContainer/Play" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Options" to="VBoxContainer/Options" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Credits" to="VBoxContainer/Credits" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Tutorial" to="VBoxContainer/Tutorial" method="_on_button_down"]
