[gd_scene load_steps=10 format=3 uid="uid://ds78dln418m6s"]

[ext_resource type="Texture2D" uid="uid://dani6ki4ntfuo" path="res://Assets/Menus/Cat_screen_isekai.png" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://djdfplpobr3ks" path="res://Assets/font/pixel_pirate.ttf" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://o1eck66i4ymt" path="res://play_button.gd" id="3_fu7sn"]
[ext_resource type="FontFile" uid="uid://b2evra4h57n3w" path="res://Assets/font/PrStart.ttf" id="3_nlkkf"]
[ext_resource type="Script" path="res://credits_button.gd" id="4_jix8l"]
[ext_resource type="Script" uid="uid://0uykri4ntnxg" path="res://button_3.gd" id="5_glbon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0, 0, 0, 0.596078)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0, 0, 0, 0.596078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_8qtwp"]
Button/styles/focus = SubResource("StyleBoxFlat_qe12f")
Button/styles/hover = SubResource("StyleBoxFlat_nlkkf")
Button/styles/normal = SubResource("StyleBoxFlat_qe12f")
Button/styles/pressed = SubResource("StyleBoxFlat_qe12f")

[node name="Main Menu" type="Node2D"]

[node name="CatScreenIsekaiExample" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_7vrkn")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 228.0
offset_top = 6.0
offset_right = 676.0
offset_bottom = 183.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "My[font_size=32] Wizard [font_size=8][outline_size=8][color=dfbb89]Doesn't Feed Me[/color][/outline_size]
[font_size=16]so I [font_size=32][wave]Trashed[/wave][font_size=8] his Room.
"
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = 111.0
offset_top = 70.0
offset_right = 500.0
offset_bottom = 199.0
theme_override_colors/default_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.0745098, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
bbcode_enabled = true
text = "
[font_size=16][outline_size=12][color=dfbb89]Now He's Sending[/color][/outline_size] [font_size=32][tornado radius=6.0]Brooms[/tornado] [font_size=8]
to Pour Buckets of Water on
my head ?!?!!?"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 457.0
offset_top = 207.0
offset_right = 641.0
offset_bottom = 332.0
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
text = "Play"
alignment = 0
script = ExtResource("3_fu7sn")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
text = "Credits"
alignment = 0
script = ExtResource("4_jix8l")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8qtwp")
theme_override_fonts/font = ExtResource("3_nlkkf")
text = "How to play"
alignment = 0
script = ExtResource("5_glbon")

[connection signal="button_down" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_button_down"]
