; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cat TD"
run/main_scene="uid://bc8bglvqu4vp2"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LevelResources="*res://Scripts/level_resources.gd"
Bgm="*res://Scenes/globals/bgm.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor]

export/convert_text_resources_to_binary=false

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "purple",
"res://Scripts/": "gray"
}

[global_group]

Projectile_Parent="Houses all the games projectiles"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
