[gd_scene format=3 uid="uid://dmfmy7258pykw"]

[ext_resource type="Script" uid="uid://tjja3rv727db" path="res://Scripts/Towers/Tower_Slot.gd" id="1_krfsh"]
[ext_resource type="Texture2D" uid="uid://ciitfx2dqfqog" path="res://icon.svg" id="2_1mlm1"]
[ext_resource type="Script" uid="uid://bf2qkr1fc4hyg" path="res://Scripts/Menus/enchant_wheel.gd" id="3_1mlm1"]
[ext_resource type="AudioStream" uid="uid://drpridb0ksixs" path="res://Assets/sfx/uipopupwork.wav" id="3_nx2sf"]
[ext_resource type="PackedScene" uid="uid://xkwt0bfhsa2s" path="res://Scenes/Towers/summon_button.tscn" id="5_ovmhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovmhl"]
radius = 12.0
height = 42.0

[node name="Cat_Spot" type="Node2D" unique_id=383830786]
script = ExtResource("1_krfsh")

[node name="Bed" type="Sprite2D" parent="." unique_id=588864825]
visible = false
scale = Vector2(0.25, 0.125)
texture = ExtResource("2_1mlm1")

[node name="MouseShape" type="Area2D" parent="." unique_id=1635915543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseShape" unique_id=1202792673]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ovmhl")

[node name="Node2D" type="Node2D" parent="." unique_id=981691675]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D" unique_id=2094403041]
stream = ExtResource("3_nx2sf")

[node name="Enchant_Wheel" type="Node2D" parent="Node2D" unique_id=437290283]
z_index = 2
position = Vector2(0, -24)
script = ExtResource("3_1mlm1")
buttonTemplate = ExtResource("5_ovmhl")

[node name="Active_Slot" type="Node2D" parent="." unique_id=1269629038]
y_sort_enabled = true

[connection signal="input_event" from="MouseShape" to="." method="_on_mouse_event"]
