[gd_scene load_steps=4 format=3 uid="uid://b2cjgemnv8t8d"]

[ext_resource type="Texture2D" uid="uid://72tflvics8w6" path="res://Assets/Menus/UI buttons/credits page.png" id="1_s3uxa"]
[ext_resource type="Theme" uid="uid://b8audwx8lb704" path="res://Assets/font/CAPTIAL.tres" id="2_u4td2"]
[ext_resource type="Theme" uid="uid://jtkwhd2oc24b" path="res://Assets/font/Credits.tres" id="3_o1u8u"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 18.0
offset_top = 20.0
offset_right = 333.0
offset_bottom = 331.0
texture = ExtResource("1_s3uxa")
region_rect = Rect2(15, 15, 226, 225)
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 18
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 108.0
offset_top = 20.0
offset_right = 228.0
offset_bottom = 43.0
theme = ExtResource("2_u4td2")
text = "CREDITS"

[node name="Label2" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 43.0
offset_right = 290.0
offset_bottom = 92.0
theme = ExtResource("3_o1u8u")
text = "TEAM
Athena Patronas, Travis Carlen, 
Yasmin Roberts"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 115.0
offset_right = 625.0
offset_bottom = 291.0
theme = ExtResource("3_o1u8u")
text = "Antenna: Production Coordinator, 
UI, Environmental World Design and 
Art Implentation, 

Traviata: Programming, Art &
 Animation, Implementatio, Blight

Yasmilicious: Animation Coloring 
and Sound Design

"

[node name="Label4" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 99.0
offset_right = 186.0
offset_bottom = 122.0
theme = ExtResource("3_o1u8u")
text = "ROLES"

[node name="Label5" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = -166.0
offset_top = -29.0
offset_right = -61.0
offset_bottom = 20.0
text = "ASSETS USED:
"

[node name="Label6" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 265.0
offset_right = 292.0
offset_bottom = 351.0
theme = ExtResource("3_o1u8u")
text = "Thanks to @ecaroh.games for 
hosting the 2025 Alchemy Jam



"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 241.0
offset_right = 271.0
offset_bottom = 290.0
theme = ExtResource("2_u4td2")
text = "SPECIAL THANKS"

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 347.0
offset_top = 63.0
offset_right = 623.0
offset_bottom = 331.0
texture = ExtResource("1_s3uxa")
region_rect = Rect2(15, 15, 226, 225)
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 18
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 228.0
offset_bottom = 43.0
theme = ExtResource("2_u4td2")
text = "ASSETS USED"

[node name="Label3" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 18.0
offset_top = 53.0
offset_right = 620.0
offset_bottom = 241.0
theme = ExtResource("3_o1u8u")
text = "Art Assets:
	@ecaroh.games : Given Animated 
	Cat head asset for Jam

Fonts:
	Pixel Pirate: @SparklyDest,
Dafonts.com, www.dafont.com/
pixel-arial-11.font 

	Press Start: @Codeman38,
DaFonts.com: www.dafont.com/
press-start.font 

	Pixel Arial: @Max, 
DaFonts.com: www.dafont.com/
pixel-arial-11.font "
