[gd_scene format=3 uid="uid://ctavjmvy5y50"]

[ext_resource type="Theme" uid="uid://bl115gu3yqtdx" path="res://Assets/font/creditsTheme.tres" id="1_bktca"]
[ext_resource type="Texture2D" uid="uid://cqnuya387gpxa" path="res://Assets/Menus/UI buttons/credits page.png" id="1_tqkf6"]
[ext_resource type="Script" uid="uid://csrx4k3uuy6lh" path="res://Scenes/Menus/MainMenu_button.gd" id="2_s3uxa"]
[ext_resource type="Theme" uid="uid://diak8m1a3fsj7" path="res://Assets/font/creditsTheme2.tres" id="2_tqkf6"]
[ext_resource type="FontFile" uid="uid://b2evra4h57n3w" path="res://Assets/font/PrStart.ttf" id="4_tqkf6"]
[ext_resource type="StyleBox" uid="uid://dp2rk6ipknium" path="res://UIbox.tres" id="5_u4td2"]
[ext_resource type="Texture2D" uid="uid://c8i77avx08u0r" path="res://Assets/world tiles/world_background.png" id="6_a2kxq"]
[ext_resource type="StyleBox" uid="uid://38a4wgipwa74" path="res://hover.tres" id="6_po7rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0, 0, 0, 0.596078)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0, 0, 0, 0.596078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_u4td2"]
Button/styles/focus = SubResource("StyleBoxFlat_qe12f")
Button/styles/hover = SubResource("StyleBoxFlat_nlkkf")
Button/styles/normal = SubResource("StyleBoxFlat_qe12f")
Button/styles/pressed = SubResource("StyleBoxFlat_qe12f")

[node name="Credits" type="Control" unique_id=308782216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1800784428]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 341.0
offset_bottom = 331.0
texture = ExtResource("1_tqkf6")
region_rect = Rect2(15, 12.65, 231.905, 253.23)
patch_margin_left = 18
patch_margin_top = 12
patch_margin_right = 18
patch_margin_bottom = 12

[node name="credits" type="Label" parent="NinePatchRect" unique_id=1091427219]
layout_mode = 0
offset_left = 98.0
offset_top = 23.0
offset_right = 218.0
offset_bottom = 46.0
theme = ExtResource("1_bktca")
text = "CREDITS"

[node name="the team" type="Label" parent="NinePatchRect" unique_id=209722576]
layout_mode = 0
offset_left = 25.0
offset_top = 46.0
offset_right = 281.0
offset_bottom = 95.0
theme = ExtResource("2_tqkf6")
text = "THE TEAM"
horizontal_alignment = 1

[node name="team roles" type="Label" parent="NinePatchRect" unique_id=1156810022]
layout_mode = 0
offset_left = 31.0
offset_top = 63.0
offset_right = 633.0
offset_bottom = 239.0
theme = ExtResource("2_tqkf6")
text = "Athena Patronas: 
 Production Coordinator, 
 UI Artist, Environmental World 
 Designer and Art Implentation 

Travis Carlen: 
 Programmer, Character Animator, 
 and Asset Implementation

Yasmin Roberts: 
 Character Animator and 
 Sound Designer
"

[node name="jam" type="Label" parent="NinePatchRect" unique_id=54112216]
layout_mode = 0
offset_left = 19.0
offset_top = 242.0
offset_right = 288.0
offset_bottom = 328.0
theme = ExtResource("2_tqkf6")
text = "@ecaroh.games for hosting the
 2025 Alchemy Jam



"
horizontal_alignment = 1

[node name="Special Thanks" type="Label" parent="NinePatchRect" unique_id=2118032127]
layout_mode = 0
offset_left = 40.0
offset_top = 216.0
offset_right = 264.0
offset_bottom = 265.0
theme = ExtResource("1_bktca")
text = "SPECIAL THANKS"

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1496626651]
layout_mode = 0
offset_left = 347.0
offset_top = 63.0
offset_right = 623.0
offset_bottom = 349.0
texture = ExtResource("1_tqkf6")
region_rect = Rect2(16, 16, 224, 224)
patch_margin_left = 18
patch_margin_top = 14
patch_margin_right = 20
patch_margin_bottom = 13

[node name="Label" type="Label" parent="NinePatchRect2" unique_id=312612060]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 228.0
offset_bottom = 43.0
theme = ExtResource("1_bktca")
text = "ASSETS USED"

[node name="Label3" type="Label" parent="NinePatchRect2" unique_id=125929633]
layout_mode = 0
offset_left = 19.0
offset_top = 45.0
offset_right = 621.0
offset_bottom = 262.0
theme = ExtResource("2_tqkf6")
text = "Art Assets:
	@ecaroh.games : Given Animated 
	Cat head asset for Jam

Color Pallete: 
Gora 63: https://lospec.com/
palette-list/gora63

Fonts:
	Pixel Pirate: @SparklyDest,
Dafonts.com, www.dafont.com/
pixel-arial-11.font 

	Press Start: @Codeman38,
DaFonts.com: www.dafont.com/
press-start.font 

	Pixel Arial: @Max, 
DaFonts.com: www.dafont.com/
pixel-arial-11.font "

[node name="Button" type="Button" parent="." unique_id=1049036437]
layout_mode = 0
offset_left = 469.0
offset_top = 17.0
offset_right = 630.0
offset_bottom = 48.0
theme = SubResource("Theme_u4td2")
theme_override_fonts/font = ExtResource("4_tqkf6")
theme_override_styles/normal = ExtResource("5_u4td2")
theme_override_styles/hover = ExtResource("6_po7rp")
text = "Main Menu"
script = ExtResource("2_s3uxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283833488]
z_index = -2
position = Vector2(320, 180)
texture = ExtResource("6_a2kxq")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
