[gd_scene load_steps=7 format=3 uid="uid://7ffa3xpwvjcm"]

[ext_resource type="Script" uid="uid://vw1u2uxqw8kv" path="res://Scripts/Menus/mana_display.gd" id="1_o5w7v"]
[ext_resource type="Texture2D" uid="uid://dg7xn7d8ysfpm" path="res://Assets/Menus/UI buttons/mana_bar.png" id="2_1fu4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nme8"]
atlas = ExtResource("2_1fu4h")
region = Rect2(0, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gwj"]
atlas = ExtResource("2_1fu4h")
region = Rect2(0, 128, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyph"]
atlas = ExtResource("2_1fu4h")
region = Rect2(0, 64, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp3y4"]
atlas = ExtResource("2_1fu4h")
region = Rect2(0, 192, 192, 64)

[node name="Mana Display" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_o5w7v")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = -64.0
offset_right = 192.0
min_value = -25.0
max_value = 110.0
value = 100.0
texture_under = SubResource("AtlasTexture_7nme8")
texture_over = SubResource("AtlasTexture_l0gwj")
texture_progress = SubResource("AtlasTexture_lnyph")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234375
anchor_top = 0.3125
anchor_right = 0.875
anchor_bottom = 0.6875
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -64.0
offset_right = 192.0
texture = SubResource("AtlasTexture_lp3y4")
